## Wordpress part
APP_URL=http://localhost:8000/
DB_DATABASE=<%=DB_DATABASE%>
DB_USERNAME=<%=DB_USERNAME%>
DB_PASSWORD=<%=DB_PASSWORD%>
DB_HOST=127.0.0.1
# DB_PORT=3306

ACF_PRO_KEY=<%=ACF_PRO_KEY%>

# admin / <%=ADMIN_PASS%>